logging.level.root=info
logging.level.com.bop.ner=debug

# Mysql settings
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Oracle settings
spring.datasource.url=jdbc:oracle:thin:@192.168.1.227:1521:suborcl
spring.datasource.username=zjjssjv5
spring.datasource.password=zjjssjv5
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


pool.size=1
deque.capacity=1000
take.size=200


#sourceTableName=WENSHU_INFO
#sourceFieldName=AJMC
#targetTableName=N_WENSHU

sourceTableName=tbl_case_simple_basic
sourceFieldName=name
targetTableName=N_FAZHI_1
